# encoding=utf-8

"""
将提示字符串规整在一起，防止在代码中占用太多地方
统一用note开头

"""

# 初始化图片提示
note_init_pic = \
    """
    ----------------------------------------------------------------------------------
    小提示：
    当前正在生成“三大指数”、“持仓stk”和“关注stk”的小时、日、周和月的MACD图！
    以及日级别的KD、MOM、RSI、SAR等指标的图。
    小时级别的MACD图半小时更新一次，其余图片启动软件时生成最新的，软件开启后暂不更新！
    ----------------------------------------------------------------------------------
    """ + '\n'

# 软件初启动时的日线判断提示

note_day_analysis = \
    """
    ----------------------------------------------------------------------------------
    小提示：
    以下是日线的MACD拐点判断和SAR指标的判断。
    
    红色：未来数日看多
    绿色：未来数日看空
    
    需要观察走势图做进一步的主观判断！
    ----------------------------------------------------------------------------------
    """ + '\n'


note_middle_rank = \
    """
    ----------------------------------------------------------------------------------
    小提示：
    所谓“中期水平检测”是对自己的“持仓stk”和“关注stk”的当前价格在两个月内的水平
    进行统计排名，由低到高排序，越在前面的，表示当前价格越是处于低位！
    level这一列表示处于低位的实际情况，是一个0~100的数，比如12.2表示当前价格只超过了两
    个月来12.2%的时间！
    ----------------------------------------------------------------------------------
    """ + '\n'

note_macd_inflection_point = \
    """
    ----------------------------------------------------------------------------------
    小提示：
    所谓“拐点检测”是对自己的“持仓stk”和“关注stk”以及“三大指数”的小时级别和半
    小时级别的MACD柱子进行分析，找出“开始上涨”和“开始下跌”的情况，在控制台向用户提
    示，用户收到提示后可以查看其相应的MACD图，以便对价格走势做进一步的判断！
    ----------------------------------------------------------------------------------
    """ + '\n'

note_sar_inflection_point = \
    """
    ----------------------------------------------------------------------------------
    小提示：
    
    当前正在对半小时指标进行拐点检测...
    
    所谓“拐点检测”是对自己的“持仓stk”和“关注stk”以及“三大指数”的半
    小时级别的SAR等指标进行分析，找出“开始上涨”和“开始下跌”的情况，在控制台向用户提
    示，用户收到提示后可以查看其相应的指标图，以便对价格走势做进一步的判断！
    ----------------------------------------------------------------------------------
    """ + '\n'

note_dengshen_welcome = \
"""
==================================================
    您好，我是灯神，很乐意为您效劳！
    
    我的技能：
    
    @ 配置
    ---------
    您可以通过输入
    
    增加持仓 美的集团
    删除持仓 美的集团
    增加关注 格力电器
    删除关注 格力电器
    
    查看关注
    查看持仓
    
    来增删、查看 “持仓” 和 “关注”的股票
    
    @ 预测明日大盘
    -----------------
    
    输入“预测明日大盘”可以预测明日上证、深证和创业板三大板指的 最高点 最低点 和 收盘价，
    可对明日走势略窥一二。
    
    
    @ 清理
    ----------
    输入“清理”进行清屏
    
    @ 帮助
    --------
    输入“帮助”打印命令帮助
    
==================================================
请输入命令：
"""

total_cmd = \
    """
    
    所有命令（以美的集团为例）
    ==================================================
    
    增加持仓 美的集团
    删除持仓 美的集团
    
    增加关注 美的集团
    删除关注 美的集团
    
    查看关注
    查看持仓
    
    查看b记录 美的集团
    
    美的集团 买入 300 54.5        （以一股54.5块钱买入300股美的集团的股票）
    美的集团 卖出 500 16.4
    
    清理
    帮助
    
    预测明日大盘指数
    ==================================================
    """